{
  "manifest_version": 3,
  "name": "AidoMail",
  "version": "1.0",
  "description": "AidoMail - Extension pour dicter du texte, le transcrire avec Whisper et le nettoyer avec l'IA.",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "tabs"
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}